# Translation for plasma_shell_org.kde.plasma.desktop.po to Euskara/Basque (eu).
# Copyright (C) 2017-2025 This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
# SPDX-FileCopyrightText: 2023, 2024, 2025 KDE euskaratzeko proiektuko arduraduna <xalba@ni.eus>
#
# Translators:
# Iñigo Salvador Azurmendi <xalba@ni.eus>, 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024, 2025.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2025-01-07 00:42+0000\n"
"PO-Revision-Date: 2025-01-07 19:33+0100\n"
"Last-Translator: Iñigo Salvador Azurmendi <xalba@ni.eus>\n"
"Language-Team: Basque <kde-i18n-eu@kde.org>\n"
"Language: eu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 24.12.0\n"

#: contents/activitymanager/ActivityItem.qml:205
#, kde-format
msgid "Currently being used"
msgstr "Une honetan erabilia"

#: contents/activitymanager/ActivityItem.qml:245
#, kde-format
msgid ""
"Move to\n"
"this activity"
msgstr ""
"Eraman\n"
"jarduera honetara"

#: contents/activitymanager/ActivityItem.qml:275
#, kde-format
msgid ""
"Show also\n"
"in this activity"
msgstr ""
"Erakutsi\n"
"jarduera honetan ere"

#: contents/activitymanager/ActivityItem.qml:337
#, kde-format
msgid "Configure"
msgstr "Konfiguratu"

#: contents/activitymanager/ActivityItem.qml:356
#, kde-format
msgid "Stop activity"
msgstr "Gelditu jarduera"

#: contents/activitymanager/ActivityList.qml:148
#, kde-format
msgid "Stopped activities:"
msgstr "Gelditutako jarduerak:"

#: contents/activitymanager/ActivityManager.qml:122
#, kde-format
msgid "Create activity…"
msgstr "Sortu jarduera..."

#: contents/activitymanager/Heading.qml:59
#, kde-format
msgid "Activities"
msgstr "Jarduerak"

#: contents/activitymanager/StoppedActivityItem.qml:138
#, kde-format
msgid "Configure activity"
msgstr "Konfiguratu jarduera"

#: contents/activitymanager/StoppedActivityItem.qml:155
#, kde-format
msgid "Delete"
msgstr "Ezabatu"

#: contents/applet/AppletError.qml:164
#, kde-format
msgid "Copy to Clipboard"
msgstr "Kopiatu arbelera"

#: contents/applet/AppletError.qml:187
#, kde-format
msgid "View Error Details…"
msgstr "Ikusi erroreen xehetasunak..."

#: contents/applet/CompactApplet.qml:76
#, kde-format
msgid "Open %1"
msgstr "Ireki %1"

#: contents/configuration/AboutPlugin.qml:21
#: contents/configuration/AppletConfiguration.qml:305
#, kde-format
msgid "About"
msgstr "Honi buruz"

#: contents/configuration/AboutPlugin.qml:50
#, kde-format
msgid "Send an email to %1"
msgstr "Bidali e-posta bat %1(r)i"

#: contents/configuration/AboutPlugin.qml:64
#, kde-format
msgctxt "@info:tooltip %1 url"
msgid "Open website %1"
msgstr "Ireki %1 webgunea"

#: contents/configuration/AboutPlugin.qml:137
#, kde-format
msgid "Copyright"
msgstr "Copyright"

#: contents/configuration/AboutPlugin.qml:158 contents/explorer/Tooltip.qml:94
#, kde-format
msgid "License:"
msgstr "Lizentzia:"

#: contents/configuration/AboutPlugin.qml:163
#, kde-format
msgctxt "@info:whatsthis"
msgid "View license text"
msgstr "Ikusi lizentziaren testua"

#: contents/configuration/AboutPlugin.qml:177
#, kde-format
msgid "Authors"
msgstr "Egileak"

#: contents/configuration/AboutPlugin.qml:189
#, kde-format
msgid "Credits"
msgstr "Merituak"

#: contents/configuration/AboutPlugin.qml:202
#, kde-format
msgid "Translators"
msgstr "Itzultzaileak"

#: contents/configuration/AboutPlugin.qml:220
#, kde-format
msgid "Report a Bug…"
msgstr "Akats baten berri ematea..."

#: contents/configuration/AppletConfiguration.qml:76
#, kde-format
msgid "Keyboard Shortcuts"
msgstr "Teklatuko lasterbideak"

#: contents/configuration/AppletConfiguration.qml:353
#, kde-format
msgid "Apply Settings"
msgstr "Ezarpenak ezarri"

#: contents/configuration/AppletConfiguration.qml:354
#, kde-format
msgid ""
"The settings of the current module have changed. Do you want to apply the "
"changes or discard them?"
msgstr ""
"Jarduneko moduluaren ezarpenak aldatu egin dira. Aldaketak ezarri edo "
"baztertu nahi dituzu?"

#: contents/configuration/AppletConfiguration.qml:385
#, kde-format
msgid "OK"
msgstr "Ados"

#: contents/configuration/AppletConfiguration.qml:392
#, kde-format
msgid "Apply"
msgstr "Ezarri"

#: contents/configuration/AppletConfiguration.qml:398
#, kde-format
msgid "Cancel"
msgstr "Utzi"

#: contents/configuration/ConfigCategoryDelegate.qml:27
#, kde-format
msgid "Open configuration page"
msgstr "Ireki konfiguratzeko orria"

#: contents/configuration/ConfigurationContainmentActions.qml:21
#, kde-format
msgid "Left-Button"
msgstr "Ezkerreko botoia"

#: contents/configuration/ConfigurationContainmentActions.qml:22
#, kde-format
msgid "Right-Button"
msgstr "Eskuineko botoia"

#: contents/configuration/ConfigurationContainmentActions.qml:23
#, kde-format
msgid "Middle-Button"
msgstr "Erdiko botoia"

#: contents/configuration/ConfigurationContainmentActions.qml:24
#, kde-format
msgid "Back-Button"
msgstr "Atzera botoia"

#: contents/configuration/ConfigurationContainmentActions.qml:25
#, kde-format
msgid "Forward-Button"
msgstr "Aurrera botoia"

#: contents/configuration/ConfigurationContainmentActions.qml:27
#, kde-format
msgid "Vertical-Scroll"
msgstr "Labaintze bertikala"

#: contents/configuration/ConfigurationContainmentActions.qml:28
#, kde-format
msgid "Horizontal-Scroll"
msgstr "Labaintze horizontala"

#: contents/configuration/ConfigurationContainmentActions.qml:30
#, kde-format
msgid "Shift"
msgstr "Maius"

#: contents/configuration/ConfigurationContainmentActions.qml:31
#, kde-format
msgid "Ctrl"
msgstr "Ktrl"

#: contents/configuration/ConfigurationContainmentActions.qml:32
#, kde-format
msgid "Alt"
msgstr "Alt"

#: contents/configuration/ConfigurationContainmentActions.qml:33
#, kde-format
msgid "Meta"
msgstr "Meta"

#: contents/configuration/ConfigurationContainmentActions.qml:95
#, kde-format
msgctxt "Concatenation sign for shortcuts, e.g. Ctrl+Shift"
msgid "+"
msgstr "+"

#: contents/configuration/ConfigurationContainmentActions.qml:167
#, kde-format
msgctxt "@title"
msgid "About"
msgstr "Honi buruz"

#: contents/configuration/ConfigurationContainmentActions.qml:182
#: contents/configuration/MouseEventInputButton.qml:13
#, kde-format
msgid "Add Action"
msgstr "Gehitu ekintza"

#: contents/configuration/ConfigurationContainmentAppearance.qml:69
#, kde-format
msgid "Layout changes have been restricted by the system administrator"
msgstr "Antolamendu aldaketak mugatu ditu sistemako administratzaileak"

#: contents/configuration/ConfigurationContainmentAppearance.qml:84
#, kde-format
msgid "Layout:"
msgstr "Antolamendua:"

#: contents/configuration/ConfigurationContainmentAppearance.qml:98
#, kde-format
msgid "Wallpaper type:"
msgstr "Horma-paper mota:"

#: contents/configuration/ConfigurationContainmentAppearance.qml:119
#, kde-format
msgid "Get New Plugins…"
msgstr "Lortu plugin berriak..."

#: contents/configuration/ConfigurationContainmentAppearance.qml:193
#, kde-format
msgid "Layout changes must be applied before other changes can be made"
msgstr ""
"Antolamendu aldaketak ezarri behar dira beste aldaketak egin ahal izateko"

#: contents/configuration/ConfigurationContainmentAppearance.qml:197
#, kde-format
msgid "Apply Now"
msgstr "Ezarri orain"

#: contents/configuration/ConfigurationShortcuts.qml:18
#, kde-format
msgid "Shortcuts"
msgstr "Lasterbideak"

#: contents/configuration/ConfigurationShortcuts.qml:30
#, kde-format
msgid "This shortcut will activate the applet as though it had been clicked."
msgstr ""
"Lasterbide honek aplikaziotxoa aktibatuko du klikatua izan balitz bezala."

#: contents/configuration/ContainmentConfiguration.qml:27
#, kde-format
msgid "Wallpaper"
msgstr "Horma-papera"

#: contents/configuration/ContainmentConfiguration.qml:33
#, kde-format
msgid "Mouse Actions"
msgstr "Saguaren ekintzak"

#: contents/configuration/MouseEventInputButton.qml:20
#, kde-format
msgid "Input Here"
msgstr "Datu sarrera hemen"

#: contents/configuration/PanelConfiguration.qml:97
#, kde-format
msgid "Panel Settings"
msgstr "Panelaren ezarpenak"

#: contents/configuration/PanelConfiguration.qml:104
#, kde-format
msgid "Add Spacer"
msgstr "Gehitu bereizlea"

#: contents/configuration/PanelConfiguration.qml:107
#, kde-format
msgid "Add spacer widget to the panel"
msgstr "Gehitu trepeta bereizlea panelean"

#: contents/configuration/PanelConfiguration.qml:114
#, kde-format
msgid "Add or Manage Widgets…"
msgstr "Trepetak gehitu edo kudeatu..."

#: contents/configuration/PanelConfiguration.qml:117
#, kde-format
msgid "Open the widget selector to drag and drop widgets to the panel"
msgstr "Ireki trepeta hautatzailea panelera trepetak arrastatu eta jaregiteko"

#: contents/configuration/PanelConfiguration.qml:146
#, kde-format
msgid "Position"
msgstr "kokapena"

#: contents/configuration/PanelConfiguration.qml:151
#: contents/configuration/PanelConfiguration.qml:266
#, kde-format
msgid "Top"
msgstr "Goian"

#: contents/configuration/PanelConfiguration.qml:152
#: contents/configuration/PanelConfiguration.qml:268
#, kde-format
msgid "Right"
msgstr "Eskuinean"

#: contents/configuration/PanelConfiguration.qml:153
#: contents/configuration/PanelConfiguration.qml:266
#, kde-format
msgid "Left"
msgstr "Ezkerrean"

#: contents/configuration/PanelConfiguration.qml:154
#: contents/configuration/PanelConfiguration.qml:268
#, kde-format
msgid "Bottom"
msgstr "Behean"

#: contents/configuration/PanelConfiguration.qml:174
#, kde-format
msgid "Set Position…"
msgstr "Ezarri kokapena..."

#: contents/configuration/PanelConfiguration.qml:201
#, kde-format
msgid "Alignment"
msgstr "Lerrokatzea"

#: contents/configuration/PanelConfiguration.qml:267
#, kde-format
msgid "Center"
msgstr "Erdian"

#: contents/configuration/PanelConfiguration.qml:290
#, kde-format
msgid "Height"
msgstr "Altuera"

#: contents/configuration/PanelConfiguration.qml:291
#, kde-format
msgid "Width"
msgstr "Zabalera"

#: contents/configuration/PanelConfiguration.qml:310
#, kde-format
msgid "Fill height"
msgstr "Bete altuera"

#: contents/configuration/PanelConfiguration.qml:310
#, kde-format
msgid "Fill width"
msgstr "Bete zabalera"

#: contents/configuration/PanelConfiguration.qml:311
#, kde-format
msgid "Fit content"
msgstr "Egokitu edukia"

#: contents/configuration/PanelConfiguration.qml:312
#, kde-format
msgid "Custom"
msgstr "Neurrira"

#: contents/configuration/PanelConfiguration.qml:338
#, kde-format
msgid "Visibility"
msgstr "Ikusgaitasuna"

#: contents/configuration/PanelConfiguration.qml:351
#, kde-format
msgid "Always visible"
msgstr "Beti ikusgai"

#: contents/configuration/PanelConfiguration.qml:352
#, kde-format
msgid "Auto hide"
msgstr "Automatikoki ezkutatzea"

#: contents/configuration/PanelConfiguration.qml:353
#, kde-format
msgid "Dodge windows"
msgstr "Saihestu leihoak"

#: contents/configuration/PanelConfiguration.qml:354
#, kde-format
msgid "Windows go below"
msgstr "Leihoak azpira doaz"

#: contents/configuration/PanelConfiguration.qml:397
#, kde-format
msgid "Opacity"
msgstr "Opakutasuna"

#: contents/configuration/PanelConfiguration.qml:411
#, kde-format
msgid "Adaptive"
msgstr "Moldakorra"

#: contents/configuration/PanelConfiguration.qml:412
#, kde-format
msgid "Opaque"
msgstr "Opakua"

#: contents/configuration/PanelConfiguration.qml:413
#, kde-format
msgid "Translucent"
msgstr "Zeharrargitsua"

#: contents/configuration/PanelConfiguration.qml:436
#, kde-format
msgid "Floating"
msgstr "Higikorra"

#: contents/configuration/PanelConfiguration.qml:446
#, kde-format
msgid "Style"
msgstr "Estiloa"

#: contents/configuration/PanelConfiguration.qml:486
#, kde-format
msgctxt ""
"@action:button Revert an unsupported configuration back to the defaults"
msgid "Fix it"
msgstr "Konpondu"

#: contents/configuration/PanelConfiguration.qml:572
#, kde-format
msgid "Panel Width:"
msgstr "Panelaren zabalera:"

#: contents/configuration/PanelConfiguration.qml:573
#, kde-format
msgid "Panel Height:"
msgstr "Panelaren altuera:"

#: contents/configuration/PanelConfiguration.qml:596
#, kde-format
msgid "Focus shortcut:"
msgstr "Fokuratzeko lasterbidea:"

#: contents/configuration/PanelConfiguration.qml:607
#, kde-format
msgid "Press this keyboard shortcut to move focus to the Panel"
msgstr "Sakatu teklatuko lasterbide hau fokua Panelera eramateko"

#: contents/configuration/PanelConfiguration.qml:641
#, kde-format
msgctxt "@action:button Delete the panel"
msgid "Delete Panel"
msgstr "Ezabatu panela"

#: contents/configuration/PanelConfiguration.qml:644
#, kde-format
msgid "Remove this panel; this action is undo-able"
msgstr "Kendu panel hau; ekintza hau desegin daiteke"

#: contents/configuration/PanelConfiguration.qml:653
#, kde-format
msgctxt "@action:button Clone the panel"
msgid "Clone Panel"
msgstr "Klonatu panela"

#: contents/configuration/PanelConfiguration.qml:657
#, kde-format
msgctxt "@info:tooltip"
msgid "Create a new panel with the same settings and applets"
msgstr "Sortu panel berri bat ezarpen eta aplikaziotxo berdinekin"

#: contents/configuration/PanelConfiguration.qml:666
#, kde-format
msgctxt "@action:button Close the panel configuration window"
msgid "Close"
msgstr "Itxi"

#: contents/configuration/PanelConfiguration.qml:666
#, kde-format
msgctxt ""
"@action:button Close the panel configuration window and exit edit mode"
msgid "Exit Edit Mode"
msgstr "Irten editatzeko modutik"

#: contents/configuration/PanelConfiguration.qml:669
#, kde-format
msgid "Close Panel Settings window and exit Edit Mode"
msgstr "Itxi Panelaren ezarpenak leihoa eta irten editatzeko modutik"

#: contents/configuration/panelconfiguration/Ruler.qml:32
#, kde-format
msgctxt "@info:tooltip slider handle"
msgid "Drag to change maximum height."
msgstr "Arrastatu gehienezko altuera aldatzeko."

#: contents/configuration/panelconfiguration/Ruler.qml:33
#, kde-format
msgctxt "@info:tooltip slider handle"
msgid "Drag to change maximum width."
msgstr "Arrastatu gehienezko zabalera aldatzeko."

#: contents/configuration/panelconfiguration/Ruler.qml:34
#: contents/configuration/panelconfiguration/Ruler.qml:39
#, kde-format
msgctxt "@info:tooltip slider handle"
msgid "Double-click to reset."
msgstr "Egin klik bikoitza berrezartzeko."

#: contents/configuration/panelconfiguration/Ruler.qml:37
#, kde-format
msgctxt "@info:tooltip slider handle"
msgid "Drag to change minimum height."
msgstr "Arrastatu gutxieneko altuera aldatzeko."

#: contents/configuration/panelconfiguration/Ruler.qml:38
#, kde-format
msgctxt "@info:tooltip slider handle"
msgid "Drag to change minimum width."
msgstr "Arrastatu gutxieneko zabalera aldatzeko."

#: contents/configuration/panelconfiguration/Ruler.qml:87
#, kde-format
msgctxt "@info:tooltip slider handle"
msgid ""
"Drag to change position on this screen edge.\n"
"Double-click to reset."
msgstr ""
"Arrastatu pantailaren ertz honetan kokapena aldatzeko.\n"
"Egin klik bikoitza berrezartzeko."

#: contents/configuration/ShellContainmentConfiguration.qml:19
#, kde-format
msgid "Manage Panels and Desktops"
msgstr "Panelak eta mahaigainak kudeatzea"

#: contents/configuration/ShellContainmentConfiguration.qml:34
#, kde-format
msgid ""
"You can drag Panels and Desktops around to move them to different screens."
msgstr ""
"Panelak eta mahaigainak arrasta ditzakezu beste pantaila batzuetara "
"eramateko."

#: contents/configuration/ShellContainmentConfiguration.qml:44
#, kde-format
msgid "Close"
msgstr "Itxi"

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:187
#, kde-format
msgid "Swap with Desktop on Screen %1"
msgstr "Trukatu %1 pantailako mahaigainarekin"

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:188
#, kde-format
msgid "Move to Screen %1"
msgstr "Eraman %1 pantailara"

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:202
#, kde-format
msgid "Remove Desktop"
msgstr "Kendu mahaigaina"

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:203
#, kde-format
msgid "Remove Panel"
msgstr "Kendu panela"

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:279
#, kde-format
msgid "%1 (primary)"
msgstr "%1 (nagusia)"

#: contents/explorer/AppletAlternatives.qml:66
#, kde-format
msgid "Alternative Widgets"
msgstr "Ordezko trepetak"

#: contents/explorer/AppletDelegate.qml:41
#, kde-format
msgid "Unsupported Widget"
msgstr "Euskarririk gabeko trepeta"

#: contents/explorer/AppletDelegate.qml:172
#, kde-format
msgctxt "Text displayed on top of newly installed widgets"
msgid "New!"
msgstr "Berria!"

#: contents/explorer/AppletDelegate.qml:188
#, kde-format
msgid "Undo uninstall"
msgstr "Desegin desinstalatzea"

#: contents/explorer/AppletDelegate.qml:189
#, kde-format
msgctxt "@info:tooltip uninstall a widget"
msgid "Uninstall"
msgstr "Desinstalatu"

#: contents/explorer/AppletDelegate.qml:231
#, kde-format
msgid "Remove all instances"
msgstr "Kendu instantzia guztiak"

#: contents/explorer/Tooltip.qml:105
#, kde-format
msgid "Author:"
msgstr "Egilea:"

#: contents/explorer/Tooltip.qml:115
#, kde-format
msgid "Email:"
msgstr "E-posta:"

#: contents/explorer/Tooltip.qml:136
#, kde-format
msgid "Uninstall"
msgstr "Desinstalatu"

#: contents/explorer/WidgetExplorer.qml:140
#: contents/explorer/WidgetExplorer.qml:220
#, kde-format
msgid "All Widgets"
msgstr "Trepeta guztiak"

#: contents/explorer/WidgetExplorer.qml:169
#, kde-format
msgid "Widgets"
msgstr "Trepetak"

#: contents/explorer/WidgetExplorer.qml:178
#, kde-format
msgctxt "@action:button The word 'new' refers to widgets"
msgid "Get New…"
msgstr "Lortu ... berria"

#: contents/explorer/WidgetExplorer.qml:179
#, kde-format
msgctxt "@action:button"
msgid "Get New Widgets…"
msgstr "Lortu trepeta berriak..."

#: contents/explorer/WidgetExplorer.qml:234
#, kde-format
msgid "Categories"
msgstr "Kategoriak"

#: contents/explorer/WidgetExplorer.qml:254
#, kde-format
msgctxt "@action:button uninstall widgets in widget explorer"
msgid "Confirm Removal of One Widget"
msgid_plural "Confirm Removal of %1 Widgets"
msgstr[0] "Baieztatu trepeta bat kentzea"
msgstr[1] "Baieztatu %1 trepeta kentzea"

#: contents/explorer/WidgetExplorer.qml:355
#, kde-format
msgid "No widgets matched the search terms"
msgstr "Ez dago bilatutako terminoekin bat datorren trepetarik"

#: contents/explorer/WidgetExplorer.qml:355
#, kde-format
msgid "No widgets available"
msgstr "Ez dago trepeta erabilgarririk"

#: contents/lockscreen/config.qml:19
#, kde-format
msgctxt "@title: group"
msgid "Clock:"
msgstr "Erlojua:"

#: contents/lockscreen/config.qml:22
#, kde-format
msgctxt "@option:check"
msgid "Show clock"
msgstr "Erakutsi erlojua"

#: contents/lockscreen/config.qml:33
#, kde-format
msgctxt "@title: group"
msgid "Media controls:"
msgstr "Hedabide-aginteak:"

#: contents/lockscreen/config.qml:36
#, kde-format
msgctxt "@option:check"
msgid "Show under unlocking prompt"
msgstr "Erakutsi giltzapetik askatzeko gonbitaren azpian"

#: contents/lockscreen/LockScreenUi.qml:48
#, kde-format
msgid "Unlocking failed"
msgstr "Giltzapetik askatzea huts egin du"

#: contents/lockscreen/LockScreenUi.qml:271
#, kde-format
msgid "Caps Lock is on"
msgstr "Maius Blok piztuta"

#: contents/lockscreen/LockScreenUi.qml:285
#, kde-format
msgid "Slee&p"
msgstr "Egin &lo"

#: contents/lockscreen/LockScreenUi.qml:291
#, kde-format
msgid "&Hibernate"
msgstr "&Hibernatu"

#: contents/lockscreen/LockScreenUi.qml:297
#, kde-format
msgid "Switch &User"
msgstr "Aldatu era&biltzailea"

#: contents/lockscreen/LockScreenUi.qml:358
#, kde-format
msgctxt "Button to show/hide virtual keyboard"
msgid "Virtual Keyboard"
msgstr "Alegiazko teklatua"

#: contents/lockscreen/LockScreenUi.qml:382
#, kde-format
msgctxt "Button to change keyboard layout"
msgid "Switch layout"
msgstr "Aldatu antolaera"

#: contents/lockscreen/MainBlock.qml:64
#, kde-format
msgid "Password"
msgstr "Pasahitza"

#: contents/lockscreen/MainBlock.qml:107
#: contents/lockscreen/NoPasswordUnlock.qml:17
#, kde-format
msgid "Unlock"
msgstr "Giltzapetik askatu"

#: contents/lockscreen/MainBlock.qml:156
#, kde-format
msgid "(or scan your fingerprint on the reader)"
msgstr "(edo eskaneatu zure hatz-marka irakurgailuan)"

#: contents/lockscreen/MainBlock.qml:160
#, kde-format
msgid "(or scan your smartcard)"
msgstr "(edo eskaneatu zure txartel-adimenduna)"

#: contents/lockscreen/MediaControls.qml:59
#, kde-format
msgid "No title"
msgstr "Titulurik gabe"

#: contents/lockscreen/MediaControls.qml:60
#, kde-format
msgid "No media playing"
msgstr "Ez da hedabiderik jotzen ari"

#: contents/lockscreen/MediaControls.qml:88
#, kde-format
msgid "Previous track"
msgstr "Aurreko pista"

#: contents/lockscreen/MediaControls.qml:100
#, kde-format
msgid "Play or Pause media"
msgstr "Hedabidea jotzea edo etetea"

#: contents/lockscreen/MediaControls.qml:110
#, kde-format
msgid "Next track"
msgstr "Hurrengo pista"

#: contents/osd/OsdItem.qml:34
#, kde-format
msgctxt "Percentage value"
msgid "%1%"
msgstr "%%1"

#: contents/views/DesktopEditMode.qml:121
#, kde-format
msgctxt "@action:button"
msgid "More"
msgstr "Gehiago"

#: contents/views/DesktopEditMode.qml:130
#, kde-format
msgid "Exit Edit Mode"
msgstr "Irten editatzeko modutik"

#: contents/views/Panel.qml:316
#, kde-format
msgid "Panel Focus Indicator"
msgstr "Panelaren fokuaren adierazlea"

#~ msgid "Global Themes"
#~ msgstr "Gai globalak"

#~ msgid "Display Configuration"
#~ msgstr "Bistaratze-konfigurazioa"

#~ msgid "Uninstall widget"
#~ msgstr "Desinstalatu trepeta"

#~ msgctxt "@action:button Done configuring the panel"
#~ msgid "Done"
#~ msgstr "Eginda"

#~ msgctxt "@option:check"
#~ msgid "Keep visible when unlocking prompt disappears"
#~ msgstr "Mantendu ikusgai giltzapetik askatzeko gonbita desagertzen denean"

#~ msgid "Height:"
#~ msgstr "Altuera:"

#~ msgid "Sorry! There was an error loading %1."
#~ msgstr "Barkatu! Errore bat gertatu da %1 zamatzean."

#~ msgid "Length"
#~ msgstr "Luzera"

#~ msgctxt "@action:button Make the panel as big as it can be"
#~ msgid "Maximize"
#~ msgstr "Maximizatu"

#~ msgid "Make this panel as tall as possible"
#~ msgstr "Panel hau ahalik altuena egitea"

#~ msgid "Make this panel as wide as possible"
#~ msgstr "Panel hau ahalik zabalena egitea"

#~ msgctxt "@action:button Delete the panel"
#~ msgid "Delete"
#~ msgstr "Ezabatu"

#~ msgid ""
#~ "Aligns a non-maximized panel to the top; no effect when panel is maximized"
#~ msgstr ""
#~ "Maximizatu gabeko leiho bat goian lerrokatzen du; eraginik gabe panela "
#~ "maximizatuta dagoenean"

#~ msgid ""
#~ "Aligns a non-maximized panel to the left; no effect when panel is "
#~ "maximized"
#~ msgstr ""
#~ "Maximizatu gabeko leiho bat ezkerrera lerrokatzen du; eraginik gabe "
#~ "panela maximizatuta dagoenean"

#~ msgid ""
#~ "Aligns a non-maximized panel to the center; no effect when panel is "
#~ "maximized"
#~ msgstr ""
#~ "Maximizatu gabeko leiho bat erdian lerrokatzen du; eraginik gabe panela "
#~ "maximizatuta dagoenean"

#~ msgid ""
#~ "Aligns a non-maximized panel to the bottom; no effect when panel is "
#~ "maximized"
#~ msgstr ""
#~ "Maximizatu gabeko leiho bat behean lerrokatzen du; eraginik gabe panela "
#~ "maximizatuta dagoenean"

#~ msgid ""
#~ "Aligns a non-maximized panel to the right; no effect when panel is "
#~ "maximized"
#~ msgstr ""
#~ "Maximizatu gabeko leiho bat eskuinean lerrokatzen du; eraginik gabe "
#~ "panela maximizatuta dagoenean"

#~ msgid ""
#~ "Panel is hidden, but reveals itself when the cursor touches the panel's "
#~ "screen edge"
#~ msgstr ""
#~ "Panela ezkutuan dago, baina kurtsoreak panelaren pantailaren ertza "
#~ "ukitzean duenean agertzen da"

#~ msgid ""
#~ "Panel is opaque when any windows are touching it, and translucent at "
#~ "other times"
#~ msgstr ""
#~ "Panela opakua da edozein leihok ukitzen duenean, bestela zeharrargitsua da"

#~ msgid "Floating:"
#~ msgstr "Higikorra:"

#~ msgid "Panel visibly floats away from its screen edge"
#~ msgstr "Panela bere pantailaren ertzetik nabarmen higitzen da"

#~ msgid "Attached"
#~ msgstr "Atxikita"

#~ msgid "Panel is attached to its screen edge"
#~ msgstr "Panela bere pantailaren ertzera atxikita dago"

#~ msgid "More Options…"
#~ msgstr "Aukera gehiago..."

#~ msgctxt "Minimize the length of this string as much as possible"
#~ msgid "Drag to move"
#~ msgstr "Arrastatu mugitzeko"

#~ msgctxt "@info:tooltip"
#~ msgid "Use arrow keys to move the panel"
#~ msgstr "Erabili gezi-teklak panela mugitzeko"

#, fuzzy
#~| msgid "Windows Behind"
#~ msgid "Windows Above"
#~ msgstr "Leihoak atzean"

#, fuzzy
#~| msgid ""
#~| "Makes the panel remain visible always but part of the maximized windows "
#~| "shall go below the panel as though the panel did not exist."
#~ msgid ""
#~ "Like \"Always Visible\", but maximized and tiled windows go under the "
#~ "panel as though it didn't exist"
#~ msgstr ""
#~ "Panela beti ikusgai egotea eragiten du, maximizatutako leihoen zati bat, "
#~ "ordea, panelik ez balego bezala, paneletik behera joango da."

#~ msgid "Windows In Front"
#~ msgstr "Leihoak aurrean"

#~ msgid "Aligns the panel"
#~ msgstr "Panela lerrokatzen du"

#~ msgid "Center aligns the panel if the panel is not maximized."
#~ msgstr "Panela maximizatuta ez badago, erdi aldera lerrokatzen du."

#~ msgid ""
#~ "Makes the panel hidden always but reveals it when mouse enters the area "
#~ "where the panel would have been if it were not hidden."
#~ msgstr ""
#~ "Panela beti ezkutuan egotea eragiten du, hura erakusten du, ordea, "
#~ "ezkutuan egongo ez balitz, sagua, panela egonen litzatekeen eremuan "
#~ "sartzen denean."

#~ msgid ""
#~ "Makes the panel remain visible always but maximized windows shall cover "
#~ "it. It is revealed when mouse enters the area where the panel would have "
#~ "been if it were not covered."
#~ msgstr ""
#~ "Panela beti ikusgai egotea eragiten du, maximizatutako leihoek, ordea, "
#~ "estaliko dute. Hura erakusten du, estalita egongo ez balitz, sagua, "
#~ "panela egonen litzatekeen eremuan sartzen denean."

#~ msgid "Makes the panel translucent except when some windows touch it."
#~ msgstr ""
#~ "Panela zeharrargitsu izatea eragiten du, leihoren batek ukitzen duenean "
#~ "izan ezik."

#~ msgid "Makes the panel translucent always."
#~ msgstr "Panela beti zeharrargitsua izatea eragiten du."

#~ msgid "Makes the panel float from the edge of the screen."
#~ msgstr "Panela leihoaren ertzetik higikorra izatea eragiten du."

#~ msgid "Makes the panel remain attached to the edge of the screen."
#~ msgstr "Panela pantailaren ertzari lotuta egotea eragiten du."

#~ msgid "%1 (disabled)"
#~ msgstr "%1 (desgaituta)"

#~ msgid "Appearance"
#~ msgstr "Itxura"

#~ msgid "Search…"
#~ msgstr "Bilatu..."

#~ msgid "Screen Edge"
#~ msgstr "Pantailaren ertza"

#~ msgid "Click and drag the button to a screen edge to move the panel there."
#~ msgstr ""
#~ "Egin klik eta arrastatu botoia pantailako ertz batera panela hara "
#~ "eramateko."

#~ msgid "Click and drag the button to resize the panel."
#~ msgstr "Egin klik eta arrastatu botoia panelaren neurria aldatzeko."

#~ msgid "Layout cannot be changed while widgets are locked"
#~ msgstr "Antolamendua ezin da aldatu trepetak giltzatuta dauden bitartean"

#~ msgid "Lock Widgets"
#~ msgstr "Giltzatu trepetak"

#~ msgid ""
#~ "This shortcut will activate the applet: it will give the keyboard focus "
#~ "to it, and if the applet has a popup (such as the start menu), the popup "
#~ "will be open."
#~ msgstr ""
#~ "Lasterbide honek appleta aktibatuko du: teklatuaren fokua berari emango "
#~ "dio, eta appletak zati gainerakor bat badu (hasiera menua esaterako), "
#~ "gainerakorra irekiko da."
