# translation of kcmsmserver.po to Spanish
# Copyright (C) 2003, 2004, 2005, 2008 Free Software Foundation, Inc.
#
# Jaime Robles <jaime@kde.org>, 2003, 2008.
# Miguel Revilla Rodríguez <yo@miguelrevilla.com>, 2003, 2004.
# Pablo de Vicente <p.devicente@wanadoo.es>, 2004.
# Jaime Robles <jaime@robles.nu>, 2005.
# SPDX-FileCopyrightText: 2010, 2012, 2019, 2020, 2021, 2022, 2024 Eloy Cuadra <ecuadra@eloihr.net>
# Cristina Yenyxe González García <the.blue.valkyrie@gmail.com>, 2010.
msgid ""
msgstr ""
"Project-Id-Version: kcmsmserver\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2025-01-09 00:42+0000\n"
"PO-Revision-Date: 2024-06-25 17:57+0200\n"
"Last-Translator: Eloy Cuadra <ecuadra@eloihr.net>\n"
"Language-Team: Spanish <kde-l10n-es@kde.org>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"com>\n"
"First-Translator: Pablo de Vicente <pvicentea@nexo.es>\n"
"X-Generator: Lokalize 24.05.1\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#. i18n: ectx: label, entry (confirmLogout), group (General)
#: smserversettings.kcfg:9
#, kde-format
msgid "Confirm logout"
msgstr "Confirmar terminar"

#. i18n: ectx: label, entry (shutdownType), group (General)
#: smserversettings.kcfg:13
#, kde-format
msgid "Default leave option"
msgstr "Opción de salida por omisión"

#. i18n: ectx: label, entry (loginMode), group (General)
#: smserversettings.kcfg:22
#, kde-format
msgid "On login"
msgstr "Al iniciar sesión"

#. i18n: ectx: label, entry (excludeApps), group (General)
#: smserversettings.kcfg:26
#, kde-format
msgid "Applications to be excluded from session"
msgstr "Aplicaciones a excluir de la sesión"

#: ui/main.qml:31
#, kde-format
msgid ""
"The system must be restarted before manual session saving becomes active."
msgstr ""
"Debe reiniciar el sistema antes de poder guardar la sesión manualmente."

#: ui/main.qml:36
#, kde-format
msgid "Restart"
msgstr "Reiniciar"

#: ui/main.qml:58
#, kde-format
msgid "Failed to request restart to firmware setup: %1"
msgstr ""
"No se ha podido solicitar el reinicio para la configuración del firmware: %1"

#: ui/main.qml:59
#, kde-format
msgid ""
"Next time the computer is restarted, it will enter the UEFI setup screen."
msgstr ""
"La próxima vez que reinicie el equipo, entrará en la pantalla de "
"configuración de UEFI."

#: ui/main.qml:60
#, kde-format
msgid ""
"Next time the computer is restarted, it will enter the firmware setup screen."
msgstr ""
"La próxima vez que reinicie el equipo, entrará en la pantalla de "
"configuración del firmware."

#: ui/main.qml:65
#, kde-format
msgid "Restart Now"
msgstr "Reiniciar ahora"

#: ui/main.qml:74
#, kde-format
msgctxt "@title:group"
msgid "General"
msgstr "General"

#: ui/main.qml:79
#, kde-format
msgctxt ""
"@label beginning of the logical sentence 'Ask for confirmation on shutdown, "
"restart, and logout.'"
msgid "Ask for confirmation:"
msgstr "Solicitar confirmación:"

#: ui/main.qml:80
#, kde-format
msgctxt ""
"@option:check end of the logical sentence 'Ask for confirmation on shutdown, "
"restart, and logout.'"
msgid "On shutdown, restart, and logout"
msgstr "Al apagar, reiniciar y cerrar sesión"

#: ui/main.qml:91
#, kde-format
msgctxt "@title:group"
msgid "Session Restore"
msgstr "Restaurar sesión"

#: ui/main.qml:99
#, kde-format
msgid "On login, launch apps that were open:"
msgstr "Al iniciar sesión, lanzar las aplicaciones que estaban abiertas:"

#: ui/main.qml:100
#, kde-format
msgctxt "@option:radio Automatic style of session restoration"
msgid "On last logout"
msgstr "Durante el último cierre de sesión"

#: ui/main.qml:113
#, kde-format
msgctxt "@option:radio Manual style of session restoration"
msgid "When session was manually saved"
msgstr "Cuando se guardó la sesión manualmente"

#: ui/main.qml:122
#, kde-kuit-format
msgctxt "@info"
msgid ""
"A <interface>Save Session</interface> button will appear in the "
"<interface>Application Launcher</interface> menu. When you click it, Plasma "
"will remember the apps that are open and restore them on the next login. "
"Click it again to replace the set of remembered apps."
msgstr ""
"Aparecerá un botón <interface>Guardar sesión</interface> en el menú del "
"<interface>Lanzador de aplicaciones</interface>. Si lo pulsa, Plasma "
"recordará las aplicaciones que estén abiertas y las restaurará durante el "
"siguiente inicio de sesión. Vuelva a pulsarlo para sustituir el conjunto de "
"aplicaciones que se deben recordar."

#: ui/main.qml:127
#, kde-format
msgctxt ""
"@option:radio Here 'session' refers to the technical concept of session "
"restoration, whereby the windows that were open on logout are re-opened on "
"the next login"
msgid "Start with an empty session"
msgstr "Comenzar con una sesión vacía"

#: ui/main.qml:141
#, kde-format
msgid "Ignored applications:"
msgstr "Aplicaciones ignoradas:"

#: ui/main.qml:160
#, fuzzy, kde-format
#| msgid ""
#| "Write apps' executable names here (separated by commas or colons, for "
#| "example 'xterm:konsole' or 'xterm,konsole') to prevent them from "
#| "autostarting along with other session-restored apps."
msgid ""
"Write apps' desktop file identifier or, on X11, executable names here "
"(separated by commas or colons, for example 'xterm:org.kde.konsole.desktop' "
"or 'xterm,org.kde.konsole.desktop') to prevent them from autostarting along "
"with other session-restored apps."
msgstr ""
"Escriba aquí nombres de ejecutables de aplicaciones (separados por comas o "
"dos puntos, como «xterm:konsole» o «xterm,konsole») para impedir que se "
"inicien automáticamente junto al resto de aplicaciones de la sesión que se "
"deben restaurar."

#: ui/main.qml:166
#, kde-format
msgctxt "@title:group"
msgid "Firmware"
msgstr "Firmware"

#: ui/main.qml:172
#, kde-format
msgctxt ""
"@label:check part of a sentence: After next restart enter UEFI/Firmware "
"setup screen"
msgid "After next restart:"
msgstr "Tras el siguiente reinicio:"

#: ui/main.qml:173
#, kde-format
msgctxt "@option:check"
msgid "Enter UEFI setup screen"
msgstr "Entrar en la pantalla de configuración de UEFI"

#: ui/main.qml:174
#, kde-format
msgctxt "@option:check"
msgid "Enter firmware setup screen"
msgstr "Entrar en la pantalla de configuración del firmware"

#~ msgctxt "@title:group"
#~ msgid "Logout Screen"
#~ msgstr "Pantalla de cierre de sesión"

#~ msgid "Show:"
#~ msgstr "Mostrar:"

#~ msgctxt "@info"
#~ msgid ""
#~ "When this setting is turned on, the logout confirmation screen will be "
#~ "shown when you log out, shut down, restart, press the power button, or "
#~ "click on buttons or menu items labeled <interface>Leave…</interface>."
#~ msgstr ""
#~ "Cuando este ajuste está activado, la pantalla de confirmación de cierre "
#~ "de sesión se mostrará cuando cierre sesión, apague, reinicie, pulse el "
#~ "botón de encendido o haga clic en los botones o entradas de menú con la "
#~ "etiqueta <interface>Salir...</interface>."

#~ msgid ""
#~ "<h1>Session Manager</h1> You can configure the session manager here. This "
#~ "includes options such as whether or not the session exit (logout) should "
#~ "be confirmed, whether the session should be restored again when logging "
#~ "in and whether the computer should be automatically shut down after "
#~ "session exit by default."
#~ msgstr ""
#~ "<h1>Gestor de sesiones</h1> Aquí puede configurar el gestor de sesiones, "
#~ "incluyendo opciones como si al cerrar sesión (terminar) se debe solicitar "
#~ "confirmación, si se debe restaurar la sesión previa al acceder a la "
#~ "cuenta y si, por omisión, el equipo debe apagarse automáticamente tras "
#~ "cerrar la sesión."

#~ msgid "Default option:"
#~ msgstr "Opción predeterminada:"

#~ msgctxt "@option:radio"
#~ msgid "Log Out"
#~ msgstr "Cerrar sesión"

#~ msgctxt "@option:radio"
#~ msgid "Restart"
#~ msgstr "Reiniciar"

#~ msgctxt "@option:radio"
#~ msgid "Shut Down"
#~ msgstr "Apagar"

#~ msgctxt "@option:check"
#~ msgid "Confirm logout"
#~ msgstr "Confirmar cierre de sesión"

#~ msgctxt ""
#~ "@option:radio Here 'session' refers to the technical concept of session "
#~ "restoration, whereby the windows that were open on logout are re-opened "
#~ "on the next login"
#~ msgid "End current session"
#~ msgstr "Terminar la sesión actual"

#~ msgctxt "@option:radio"
#~ msgid "Restart computer"
#~ msgstr "Reiniciar el equipo"

#~ msgctxt "@option:radio"
#~ msgid "Turn off computer"
#~ msgstr "Apagar el equipo"

#~ msgid "When logging in:"
#~ msgstr "Al iniciar sesión:"

#~ msgctxt ""
#~ "@option:radio Here 'session' refers to the technical concept of session "
#~ "restoration, whereby the windows that were open on logout are re-opened "
#~ "on the next login"
#~ msgid "Restore last session"
#~ msgstr "Restaurar la última sesión"

#~ msgid ""
#~ "Here you can enter a colon or comma separated list of applications that "
#~ "should not be saved in sessions, and therefore will not be started when "
#~ "restoring a session. For example 'xterm:konsole' or 'xterm,konsole'."
#~ msgstr ""
#~ "Puede añadir una lista de aplicaciones separadas por comas que no se "
#~ "guardarán en las sesiones y que no serán iniciadas cuando se restaure la "
#~ "sesión. Por ejemplo «xterm,xconsole»."

#~ msgctxt "@option:check"
#~ msgid "Offer shutdown options"
#~ msgstr "Ofrecer opciones de apagado"

#~ msgid "Offer shutdown options"
#~ msgstr "Ofrecer opciones de apagado"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Eloy Cuadra"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "ecuadra@eloihr.net"

#~ msgid "Desktop Session"
#~ msgstr "Sesión de escritorio"

#~ msgid "Desktop Session Login and Logout"
#~ msgstr "Inicio y fin de sesión de escritorio"

#~ msgid "Copyright © 2000–2020 Desktop Session team"
#~ msgstr "Copyright © 2000–2020 el equipo de Sesión de escritorio"

#~ msgid "Oswald Buddenhagen"
#~ msgstr "Oswald Buddenhagen"

#~ msgid "Carl Schwan"
#~ msgstr "Carl Schwan"

#~ msgid "Restore previous saved session"
#~ msgstr "Restaurar la última sesión guardada"

#~ msgid "UEFI Setup"
#~ msgstr "Configuración de UEFI"

#~ msgid ""
#~ "Check this option if you want the session manager to display a logout "
#~ "confirmation dialog box."
#~ msgstr ""
#~ "Seleccione esta opción si desea que el gestor de sesiones muestre un "
#~ "cuadro de diálogo solicitando confirmación para cerrar la sesión."

#~ msgid "Conf&irm logout"
#~ msgstr "Conf&irmar terminar"

#~ msgid "O&ffer shutdown options"
#~ msgstr "O&frecer opciones de apagado"

#~ msgid ""
#~ "Here you can choose what should happen by default when you log out. This "
#~ "only has meaning, if you logged in through KDM."
#~ msgstr ""
#~ "Aquí puede elegir lo que debería ocurrir por omisión cuando termine. Esto "
#~ "solo tiene sentido, si accede a través de KDM."

#~ msgid "Default Leave Option"
#~ msgstr "Opción de salida por omisión"

#~ msgid ""
#~ "<ul>\n"
#~ "<li><b>Restore previous session:</b> Will save all applications running "
#~ "on exit and restore them when they next start up</li>\n"
#~ "<li><b>Restore manually saved session: </b> Allows the session to be "
#~ "saved at any time via \"Save Session\" in the K-Menu. This means the "
#~ "currently started applications will reappear when they next start up.</"
#~ "li>\n"
#~ "<li><b>Start with an empty session:</b> Do not save anything. Will come "
#~ "up with an empty desktop on next start.</li>\n"
#~ "</ul>"
#~ msgstr ""
#~ "<ul>\n"
#~ "<li><b>Restaurar sesión anterior:</b> Guarda todas las aplicaciones al "
#~ "salir y las restaura en el próximo inicio.</li>\n"
#~ "<li><b>Restaurar sesión guardada manualmente: </b> Le permite que la "
#~ "sesión sea guardada en cualquier momento vía «Guardar sesión» en el menú "
#~ "K. Esto significa que las aplicaciones en ejecución en ese momento "
#~ "reaparecerán en el próximo inicio.</li>\n"
#~ "<li><b>Iniciar con una sesión vacía:</b> No guarda nada. Arrancará con un "
#~ "escritorio vacío en el siguiente inicio.</li>\n"
#~ "</ul>"

#~ msgid "On Login"
#~ msgstr "Al iniciar sesión"

#~ msgid "Applications to be e&xcluded from sessions:"
#~ msgstr "Aplicaciones a e&xcluir de las sesiones:"

#~ msgid ""
#~ "When the computer is restarted the next time, enter firmware setup screen "
#~ "(e.g. UEFI or BIOS setup)"
#~ msgstr ""
#~ "Cuando reinicie el equipo la próxima vez, entrar en la pantalla de "
#~ "configuración del firmware (configuración de UEFI o de BIOS)"
