# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
#
# Xəyyam Qocayev <xxmn77@gmail.com>, 2020, 2021, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2025-01-07 00:42+0000\n"
"PO-Revision-Date: 2023-02-19 16:55+0400\n"
"Last-Translator: Kheyyam <xxmn77@gmail.com>\n"
"Language-Team: Azerbaijani <kde-i18n-doc@kde.org>\n"
"Language: az\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.12.2\n"

#: contents/activitymanager/ActivityItem.qml:205
#, kde-format
msgid "Currently being used"
msgstr "Hazırda istifadə olunur"

#: contents/activitymanager/ActivityItem.qml:245
#, kde-format
msgid ""
"Move to\n"
"this activity"
msgstr ""
"Bu İş otağına\n"
"keçid"

#: contents/activitymanager/ActivityItem.qml:275
#, kde-format
msgid ""
"Show also\n"
"in this activity"
msgstr ""
"Yalnız bu İş otağında\n"
"göstərmək"

#: contents/activitymanager/ActivityItem.qml:337
#, kde-format
msgid "Configure"
msgstr "Tənzimləmək"

#: contents/activitymanager/ActivityItem.qml:356
#, kde-format
msgid "Stop activity"
msgstr "İş otağını dayandırmaq"

#: contents/activitymanager/ActivityList.qml:148
#, kde-format
msgid "Stopped activities:"
msgstr "Dayandırılan İş otaqları:"

#: contents/activitymanager/ActivityManager.qml:122
#, kde-format
msgid "Create activity…"
msgstr "İş otağı yaratmaq…"

#: contents/activitymanager/Heading.qml:59
#, kde-format
msgid "Activities"
msgstr "İş otaqları"

#: contents/activitymanager/StoppedActivityItem.qml:138
#, kde-format
msgid "Configure activity"
msgstr "İş otağını tənzimləmək"

#: contents/activitymanager/StoppedActivityItem.qml:155
#, kde-format
msgid "Delete"
msgstr "Silmək"

#: contents/applet/AppletError.qml:164
#, kde-format
msgid "Copy to Clipboard"
msgstr "Mübadilə yaddaşına kopyalayın"

#: contents/applet/AppletError.qml:187
#, kde-format
msgid "View Error Details…"
msgstr "Xətaya nəzər salın..."

#: contents/applet/CompactApplet.qml:76
#, kde-format
msgid "Open %1"
msgstr "%1 açın"

#: contents/configuration/AboutPlugin.qml:21
#: contents/configuration/AppletConfiguration.qml:305
#, kde-format
msgid "About"
msgstr "Haqqında"

#: contents/configuration/AboutPlugin.qml:50
#, kde-format
msgid "Send an email to %1"
msgstr "%1 e-poçtuna məktub göndərin"

#: contents/configuration/AboutPlugin.qml:64
#, kde-format
msgctxt "@info:tooltip %1 url"
msgid "Open website %1"
msgstr "%1 veb-səhifəsində"

#: contents/configuration/AboutPlugin.qml:137
#, kde-format
msgid "Copyright"
msgstr "Müəllif Hüquqları"

#: contents/configuration/AboutPlugin.qml:158 contents/explorer/Tooltip.qml:94
#, kde-format
msgid "License:"
msgstr "Lisenziya:"

#: contents/configuration/AboutPlugin.qml:163
#, kde-format
msgctxt "@info:whatsthis"
msgid "View license text"
msgstr "Lisenziya mətninə bax"

#: contents/configuration/AboutPlugin.qml:177
#, kde-format
msgid "Authors"
msgstr "Müəlliflər:"

#: contents/configuration/AboutPlugin.qml:189
#, kde-format
msgid "Credits"
msgstr "Minnətdarlıq"

#: contents/configuration/AboutPlugin.qml:202
#, kde-format
msgid "Translators"
msgstr "Tərcüməçilər"

#: contents/configuration/AboutPlugin.qml:220
#, kde-format
msgid "Report a Bug…"
msgstr "Xəta haqqında bildirin…"

#: contents/configuration/AppletConfiguration.qml:76
#, kde-format
msgid "Keyboard Shortcuts"
msgstr "Klaviatura qısayolları"

#: contents/configuration/AppletConfiguration.qml:353
#, kde-format
msgid "Apply Settings"
msgstr "Ayarları tətbiq etmək"

#: contents/configuration/AppletConfiguration.qml:354
#, kde-format
msgid ""
"The settings of the current module have changed. Do you want to apply the "
"changes or discard them?"
msgstr ""
"Cari modulun ayarları dəyişdirildi. Siz bu dəyişiklikləri tətbiq etmək, "
"yoxsa onları ləğv etmək istəyirsiniz"

#: contents/configuration/AppletConfiguration.qml:385
#, kde-format
msgid "OK"
msgstr "OK"

#: contents/configuration/AppletConfiguration.qml:392
#, kde-format
msgid "Apply"
msgstr "Tətbiq etmək"

#: contents/configuration/AppletConfiguration.qml:398
#, kde-format
msgid "Cancel"
msgstr "İmtina"

#: contents/configuration/ConfigCategoryDelegate.qml:27
#, kde-format
msgid "Open configuration page"
msgstr "Tənzimləmə səhifəsini açın"

#: contents/configuration/ConfigurationContainmentActions.qml:21
#, kde-format
msgid "Left-Button"
msgstr "Sol düymə"

#: contents/configuration/ConfigurationContainmentActions.qml:22
#, kde-format
msgid "Right-Button"
msgstr "Sağ düymə"

#: contents/configuration/ConfigurationContainmentActions.qml:23
#, kde-format
msgid "Middle-Button"
msgstr "Orta düymə"

#: contents/configuration/ConfigurationContainmentActions.qml:24
#, kde-format
msgid "Back-Button"
msgstr "Geriyə düyməsi"

#: contents/configuration/ConfigurationContainmentActions.qml:25
#, kde-format
msgid "Forward-Button"
msgstr "İrəli düyməsi"

#: contents/configuration/ConfigurationContainmentActions.qml:27
#, kde-format
msgid "Vertical-Scroll"
msgstr "Şaquli sürüşdürmə"

#: contents/configuration/ConfigurationContainmentActions.qml:28
#, kde-format
msgid "Horizontal-Scroll"
msgstr "Üfüqi sürüşdürmə"

#: contents/configuration/ConfigurationContainmentActions.qml:30
#, kde-format
msgid "Shift"
msgstr "Shift"

#: contents/configuration/ConfigurationContainmentActions.qml:31
#, kde-format
msgid "Ctrl"
msgstr "Ctrl"

#: contents/configuration/ConfigurationContainmentActions.qml:32
#, kde-format
msgid "Alt"
msgstr "Alt"

#: contents/configuration/ConfigurationContainmentActions.qml:33
#, kde-format
msgid "Meta"
msgstr "Meta"

#: contents/configuration/ConfigurationContainmentActions.qml:95
#, kde-format
msgctxt "Concatenation sign for shortcuts, e.g. Ctrl+Shift"
msgid "+"
msgstr "+"

#: contents/configuration/ConfigurationContainmentActions.qml:167
#, kde-format
msgctxt "@title"
msgid "About"
msgstr "Haqqında"

#: contents/configuration/ConfigurationContainmentActions.qml:182
#: contents/configuration/MouseEventInputButton.qml:13
#, kde-format
msgid "Add Action"
msgstr "Fəaliyyət əlavə etmək"

#: contents/configuration/ConfigurationContainmentAppearance.qml:69
#, kde-format
msgid "Layout changes have been restricted by the system administrator"
msgstr ""
"İş otaqlarının növünün dəyişdirilməsi imkanları admin tərəfindən "
"məhdudlaşdırıldı"

#: contents/configuration/ConfigurationContainmentAppearance.qml:84
#, kde-format
msgid "Layout:"
msgstr "İş otağı növü:"

#: contents/configuration/ConfigurationContainmentAppearance.qml:98
#, kde-format
msgid "Wallpaper type:"
msgstr "Divar kağızı növü:"

#: contents/configuration/ConfigurationContainmentAppearance.qml:119
#, kde-format
msgid "Get New Plugins…"
msgstr "Yeni Qoşmalar Almaq…"

#: contents/configuration/ConfigurationContainmentAppearance.qml:193
#, kde-format
msgid "Layout changes must be applied before other changes can be made"
msgstr "İş otağı növü digər ayarları tətbiq etmədən öncə dəyişdirilməlidir"

#: contents/configuration/ConfigurationContainmentAppearance.qml:197
#, kde-format
msgid "Apply Now"
msgstr "İndi tətbiq edin"

#: contents/configuration/ConfigurationShortcuts.qml:18
#, kde-format
msgid "Shortcuts"
msgstr "Qısayollar"

#: contents/configuration/ConfigurationShortcuts.qml:30
#, kde-format
msgid "This shortcut will activate the applet as though it had been clicked."
msgstr "Bu qısayol vidjeti, ona kliklənmiş kimi əlavə edəcəkdir."

#: contents/configuration/ContainmentConfiguration.qml:27
#, kde-format
msgid "Wallpaper"
msgstr "Divar Kağızı"

#: contents/configuration/ContainmentConfiguration.qml:33
#, kde-format
msgid "Mouse Actions"
msgstr "Siçan fəaliyyətləri"

#: contents/configuration/MouseEventInputButton.qml:20
#, kde-format
msgid "Input Here"
msgstr "Buraya daxil edin"

#: contents/configuration/PanelConfiguration.qml:97
#, fuzzy, kde-format
#| msgid "Settings"
msgid "Panel Settings"
msgstr "Ayarlar"

#: contents/configuration/PanelConfiguration.qml:104
#, kde-format
msgid "Add Spacer"
msgstr "Ayırıcı əlavə etmək"

#: contents/configuration/PanelConfiguration.qml:107
#, kde-format
msgid "Add spacer widget to the panel"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:114
#, fuzzy, kde-format
#| msgid "Add Widgets…"
msgid "Add or Manage Widgets…"
msgstr "Vidjetlər əlavə edin…"

#: contents/configuration/PanelConfiguration.qml:117
#, kde-format
msgid "Open the widget selector to drag and drop widgets to the panel"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:146
#, kde-format
msgid "Position"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:151
#: contents/configuration/PanelConfiguration.qml:266
#, kde-format
msgid "Top"
msgstr "Yuxarı"

#: contents/configuration/PanelConfiguration.qml:152
#: contents/configuration/PanelConfiguration.qml:268
#, kde-format
msgid "Right"
msgstr "Sağ"

#: contents/configuration/PanelConfiguration.qml:153
#: contents/configuration/PanelConfiguration.qml:266
#, kde-format
msgid "Left"
msgstr "Sol"

#: contents/configuration/PanelConfiguration.qml:154
#: contents/configuration/PanelConfiguration.qml:268
#, kde-format
msgid "Bottom"
msgstr "Aşağı"

#: contents/configuration/PanelConfiguration.qml:174
#, fuzzy, kde-format
#| msgid "More Options…"
msgid "Set Position…"
msgstr "Digər Seçimlər..."

#: contents/configuration/PanelConfiguration.qml:201
#, fuzzy, kde-format
#| msgid "Panel Alignment"
msgid "Alignment"
msgstr "Paneli düzləndirmək"

#: contents/configuration/PanelConfiguration.qml:267
#, kde-format
msgid "Center"
msgstr "Mərkəz"

#: contents/configuration/PanelConfiguration.qml:290
#, fuzzy, kde-format
#| msgid "Right"
msgid "Height"
msgstr "Sağ"

#: contents/configuration/PanelConfiguration.qml:291
#, kde-format
msgid "Width"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:310
#, fuzzy, kde-format
#| msgid "Panel height:"
msgid "Fill height"
msgstr "Panel hündürlüyü:"

#: contents/configuration/PanelConfiguration.qml:310
#, fuzzy, kde-format
#| msgid "Panel width:"
msgid "Fill width"
msgstr "Panel eni:"

#: contents/configuration/PanelConfiguration.qml:311
#, kde-format
msgid "Fit content"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:312
#, kde-format
msgid "Custom"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:338
#, fuzzy, kde-format
#| msgid "Visibility"
msgid "Visibility"
msgstr "Görünən"

#: contents/configuration/PanelConfiguration.qml:351
#, fuzzy, kde-format
#| msgid "Always Visible"
msgid "Always visible"
msgstr "Həmişə görünən"

#: contents/configuration/PanelConfiguration.qml:352
#, fuzzy, kde-format
#| msgid "Auto Hide"
msgid "Auto hide"
msgstr "Avtomatik gizlətmək"

#: contents/configuration/PanelConfiguration.qml:353
#, kde-format
msgid "Dodge windows"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:354
#, fuzzy, kde-format
#| msgid "Windows Go Below"
msgid "Windows go below"
msgstr "Pəncərə arxada"

#: contents/configuration/PanelConfiguration.qml:397
#, fuzzy, kde-format
#| msgid "Opacity"
msgid "Opacity"
msgstr "Qeyri-şəffaflıq"

#: contents/configuration/PanelConfiguration.qml:411
#, kde-format
msgid "Adaptive"
msgstr "Uyğunlaşdırılmış"

#: contents/configuration/PanelConfiguration.qml:412
#, fuzzy, kde-format
#| msgid "Opaque"
msgid "Opaque"
msgstr "Qeyri-şəffaf"

#: contents/configuration/PanelConfiguration.qml:413
#, fuzzy, kde-format
#| msgid "Translucent"
msgid "Translucent"
msgstr "Şəffaf"

#: contents/configuration/PanelConfiguration.qml:436
#, fuzzy, kde-format
#| msgid "Floating Panel"
msgid "Floating"
msgstr "Üzən panel"

#: contents/configuration/PanelConfiguration.qml:446
#, kde-format
msgid "Style"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:486
#, kde-format
msgctxt ""
"@action:button Revert an unsupported configuration back to the defaults"
msgid "Fix it"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:572
#, fuzzy, kde-format
#| msgid "Panel width:"
msgid "Panel Width:"
msgstr "Panel eni:"

#: contents/configuration/PanelConfiguration.qml:573
#, fuzzy, kde-format
#| msgid "Panel width:"
msgid "Panel Height:"
msgstr "Panel eni:"

#: contents/configuration/PanelConfiguration.qml:596
#, fuzzy, kde-format
#| msgid "Shortcut"
msgid "Focus shortcut:"
msgstr "Qısayol"

#: contents/configuration/PanelConfiguration.qml:607
#, kde-format
msgid "Press this keyboard shortcut to move focus to the Panel"
msgstr "Diqqəti panelə yönəltmək üçün bu klaviatura qısyolunu istifadə et"

#: contents/configuration/PanelConfiguration.qml:641
#, fuzzy, kde-format
#| msgid "Remove Panel"
msgctxt "@action:button Delete the panel"
msgid "Delete Panel"
msgstr "Paneli silmək"

#: contents/configuration/PanelConfiguration.qml:644
#, kde-format
msgid "Remove this panel; this action is undo-able"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:653
#, fuzzy, kde-format
#| msgid "Remove Panel"
msgctxt "@action:button Clone the panel"
msgid "Clone Panel"
msgstr "Paneli silmək"

#: contents/configuration/PanelConfiguration.qml:657
#, kde-format
msgctxt "@info:tooltip"
msgid "Create a new panel with the same settings and applets"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:666
#, fuzzy, kde-format
#| msgid "Close"
msgctxt "@action:button Close the panel configuration window"
msgid "Close"
msgstr "Bağlamaq"

#: contents/configuration/PanelConfiguration.qml:666
#, kde-format
msgctxt ""
"@action:button Close the panel configuration window and exit edit mode"
msgid "Exit Edit Mode"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:669
#, kde-format
msgid "Close Panel Settings window and exit Edit Mode"
msgstr ""

#: contents/configuration/panelconfiguration/Ruler.qml:32
#, fuzzy, kde-format
#| msgid "Drag to change maximum height."
msgctxt "@info:tooltip slider handle"
msgid "Drag to change maximum height."
msgstr "Maksimum hündürlüyü dəyişmək üçün sürüşdürün."

#: contents/configuration/panelconfiguration/Ruler.qml:33
#, fuzzy, kde-format
#| msgid "Drag to change maximum width."
msgctxt "@info:tooltip slider handle"
msgid "Drag to change maximum width."
msgstr "Maksimum eni dəyişmək üçün sürüşdürün."

#: contents/configuration/panelconfiguration/Ruler.qml:34
#: contents/configuration/panelconfiguration/Ruler.qml:39
#, fuzzy, kde-format
#| msgid "Double click to reset."
msgctxt "@info:tooltip slider handle"
msgid "Double-click to reset."
msgstr "Sıfırlamaq üçün iki dəfə vurun."

#: contents/configuration/panelconfiguration/Ruler.qml:37
#, fuzzy, kde-format
#| msgid "Drag to change minimum height."
msgctxt "@info:tooltip slider handle"
msgid "Drag to change minimum height."
msgstr "Minimum hündürlüyü dəyişmək üçün sürüşdürün."

#: contents/configuration/panelconfiguration/Ruler.qml:38
#, fuzzy, kde-format
#| msgid "Drag to change minimum width."
msgctxt "@info:tooltip slider handle"
msgid "Drag to change minimum width."
msgstr "Minimum eni dəyişmək üçün sürüşdürün."

#: contents/configuration/panelconfiguration/Ruler.qml:87
#, fuzzy, kde-format
#| msgid ""
#| "Drag to change position on this screen edge.\n"
#| "Double click to reset."
msgctxt "@info:tooltip slider handle"
msgid ""
"Drag to change position on this screen edge.\n"
"Double-click to reset."
msgstr ""
"Bu ekran kənarındakı mövqeyi dəyişmək üçün sürüşdürün.\n"
"Sıfırlamaq üçün iki dəfə vurun."

#: contents/configuration/ShellContainmentConfiguration.qml:19
#, fuzzy, kde-format
#| msgid "Panels and Desktops Management"
msgid "Manage Panels and Desktops"
msgstr "Panellərin və İş Masalarının İdarəetməsi"

#: contents/configuration/ShellContainmentConfiguration.qml:34
#, kde-format
msgid ""
"You can drag Panels and Desktops around to move them to different screens."
msgstr ""
"Siz Panelləri və İş Masalarının tutaraq başqa ekranlara köçürə bilərsiniz."

#: contents/configuration/ShellContainmentConfiguration.qml:44
#, kde-format
msgid "Close"
msgstr "Bağlamaq"

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:187
#, kde-format
msgid "Swap with Desktop on Screen %1"
msgstr "%1 ekranında İş Masalarının yerini dəyişin"

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:188
#, kde-format
msgid "Move to Screen %1"
msgstr "%1 ekranına köçürün"

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:202
#, fuzzy, kde-format
#| msgid "Remove Panel"
msgid "Remove Desktop"
msgstr "Paneli silmək"

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:203
#, kde-format
msgid "Remove Panel"
msgstr "Paneli silmək"

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:279
#, kde-format
msgid "%1 (primary)"
msgstr "%1 (ilkin)"

#: contents/explorer/AppletAlternatives.qml:66
#, kde-format
msgid "Alternative Widgets"
msgstr "Alternativ Vidjetlər"

#: contents/explorer/AppletDelegate.qml:41
#, kde-format
msgid "Unsupported Widget"
msgstr ""

#: contents/explorer/AppletDelegate.qml:172
#, kde-format
msgctxt "Text displayed on top of newly installed widgets"
msgid "New!"
msgstr ""

#: contents/explorer/AppletDelegate.qml:188
#, kde-format
msgid "Undo uninstall"
msgstr "Geri qaytarmaq"

#: contents/explorer/AppletDelegate.qml:189
#, fuzzy, kde-format
#| msgid "Uninstall"
msgctxt "@info:tooltip uninstall a widget"
msgid "Uninstall"
msgstr "Silmək"

#: contents/explorer/AppletDelegate.qml:231
#, fuzzy, kde-format
#| msgid "Remove Panel"
msgid "Remove all instances"
msgstr "Paneli silmək"

#: contents/explorer/Tooltip.qml:105
#, kde-format
msgid "Author:"
msgstr "Müəllif:"

#: contents/explorer/Tooltip.qml:115
#, kde-format
msgid "Email:"
msgstr "E-Poçt:"

#: contents/explorer/Tooltip.qml:136
#, kde-format
msgid "Uninstall"
msgstr "Silmək"

#: contents/explorer/WidgetExplorer.qml:140
#: contents/explorer/WidgetExplorer.qml:220
#, kde-format
msgid "All Widgets"
msgstr "Bütün vidjetlər"

#: contents/explorer/WidgetExplorer.qml:169
#, kde-format
msgid "Widgets"
msgstr "Vidjet"

#: contents/explorer/WidgetExplorer.qml:178
#, fuzzy, kde-format
#| msgid "Get New Plugins…"
msgctxt "@action:button The word 'new' refers to widgets"
msgid "Get New…"
msgstr "Yeni Qoşmalar Almaq…"

#: contents/explorer/WidgetExplorer.qml:179
#, fuzzy, kde-format
#| msgid "Get New Widgets…"
msgctxt "@action:button"
msgid "Get New Widgets…"
msgstr "Yeni Vidjetlər əlavə etmək…"

#: contents/explorer/WidgetExplorer.qml:234
#, kde-format
msgid "Categories"
msgstr "Kateqoriyalar"

#: contents/explorer/WidgetExplorer.qml:254
#, kde-format
msgctxt "@action:button uninstall widgets in widget explorer"
msgid "Confirm Removal of One Widget"
msgid_plural "Confirm Removal of %1 Widgets"
msgstr[0] ""
msgstr[1] ""

#: contents/explorer/WidgetExplorer.qml:355
#, kde-format
msgid "No widgets matched the search terms"
msgstr "Axtarış nəticəsinə uyğun heç bir vidjet tapılmadı"

#: contents/explorer/WidgetExplorer.qml:355
#, kde-format
msgid "No widgets available"
msgstr "Vidjetlər tapılmadı"

#: contents/lockscreen/config.qml:19
#, kde-format
msgctxt "@title: group"
msgid "Clock:"
msgstr ""

#: contents/lockscreen/config.qml:22
#, kde-format
msgctxt "@option:check"
msgid "Show clock"
msgstr ""

#: contents/lockscreen/config.qml:33
#, kde-format
msgctxt "@title: group"
msgid "Media controls:"
msgstr ""

#: contents/lockscreen/config.qml:36
#, kde-format
msgctxt "@option:check"
msgid "Show under unlocking prompt"
msgstr ""

#: contents/lockscreen/LockScreenUi.qml:48
#, kde-format
msgid "Unlocking failed"
msgstr ""

#: contents/lockscreen/LockScreenUi.qml:271
#, kde-format
msgid "Caps Lock is on"
msgstr ""

#: contents/lockscreen/LockScreenUi.qml:285
#, kde-format
msgid "Slee&p"
msgstr ""

#: contents/lockscreen/LockScreenUi.qml:291
#, kde-format
msgid "&Hibernate"
msgstr ""

#: contents/lockscreen/LockScreenUi.qml:297
#, fuzzy, kde-format
#| msgid "Switch"
msgid "Switch &User"
msgstr "Əvəzləmək"

#: contents/lockscreen/LockScreenUi.qml:358
#, kde-format
msgctxt "Button to show/hide virtual keyboard"
msgid "Virtual Keyboard"
msgstr ""

#: contents/lockscreen/LockScreenUi.qml:382
#, fuzzy, kde-format
#| msgid "Switch"
msgctxt "Button to change keyboard layout"
msgid "Switch layout"
msgstr "Əvəzləmək"

#: contents/lockscreen/MainBlock.qml:64
#, kde-format
msgid "Password"
msgstr ""

#: contents/lockscreen/MainBlock.qml:107
#: contents/lockscreen/NoPasswordUnlock.qml:17
#, kde-format
msgid "Unlock"
msgstr ""

#: contents/lockscreen/MainBlock.qml:156
#, kde-format
msgid "(or scan your fingerprint on the reader)"
msgstr ""

#: contents/lockscreen/MainBlock.qml:160
#, kde-format
msgid "(or scan your smartcard)"
msgstr ""

#: contents/lockscreen/MediaControls.qml:59
#, kde-format
msgid "No title"
msgstr ""

#: contents/lockscreen/MediaControls.qml:60
#, kde-format
msgid "No media playing"
msgstr ""

#: contents/lockscreen/MediaControls.qml:88
#, kde-format
msgid "Previous track"
msgstr ""

#: contents/lockscreen/MediaControls.qml:100
#, kde-format
msgid "Play or Pause media"
msgstr ""

#: contents/lockscreen/MediaControls.qml:110
#, kde-format
msgid "Next track"
msgstr ""

#: contents/osd/OsdItem.qml:34
#, kde-format
msgctxt "Percentage value"
msgid "%1%"
msgstr ""

#: contents/views/DesktopEditMode.qml:121
#, kde-format
msgctxt "@action:button"
msgid "More"
msgstr ""

#: contents/views/DesktopEditMode.qml:130
#, kde-format
msgid "Exit Edit Mode"
msgstr ""

#: contents/views/Panel.qml:316
#, kde-format
msgid "Panel Focus Indicator"
msgstr ""

#, fuzzy
#~| msgid "Open configuration page"
#~ msgid "Display Configuration"
#~ msgstr "Tənzimləmə səhifəsini açın"

#~ msgid "Uninstall widget"
#~ msgstr "Vidjeti silmək"

#, fuzzy
#~| msgid "Right"
#~ msgid "Height:"
#~ msgstr "Sağ"

#~ msgid "Sorry! There was an error loading %1."
#~ msgstr "Təəssüf! %1 yenilənməsində xəta baş verdi."

#, fuzzy
#~| msgid "Maximize Panel"
#~ msgctxt "@action:button Make the panel as big as it can be"
#~ msgid "Maximize"
#~ msgstr "Tam uzanan panel"

#, fuzzy
#~| msgid "Delete"
#~ msgctxt "@action:button Delete the panel"
#~ msgid "Delete"
#~ msgstr "Silmək"

#, fuzzy
#~| msgid "Floating Panel"
#~ msgid "Floating:"
#~ msgstr "Üzən panel"

#~ msgctxt "Minimize the length of this string as much as possible"
#~ msgid "Drag to move"
#~ msgstr "Tutaraq köçürün"

#~ msgctxt "@info:tooltip"
#~ msgid "Use arrow keys to move the panel"
#~ msgstr "Panelin yerini dəyişmək üçün ox düymələrindən istifadə edin"

#, fuzzy
#~| msgid "Windows Go Below"
#~ msgid "Windows Above"
#~ msgstr "Pəncərə arxada"

#, fuzzy
#~| msgid "Windows Can Cover"
#~ msgid "Windows In Front"
#~ msgstr "Pəncərə öndə"

#~ msgid "%1 (disabled)"
#~ msgstr "%1 (söndürülüb)"

#~ msgid "Appearance"
#~ msgstr "Xarici görünüş"

#~ msgid "Search…"
#~ msgstr "Axtarış…"

#~ msgid "Screen Edge"
#~ msgstr "Ekran kənarı"

#~ msgid "Click and drag the button to a screen edge to move the panel there."
#~ msgstr "Bu düyməni klikləyib tutaraq onu ekranın kənarına köçürə bilərsiniz"
